<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           }
         .box{
            height: 100vh;
            width: 100vw;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
         }
         :root{
            --bg:#87d8c2;
            --green:#009900;
            --red:#e70001;
            --seeds:#420200
         }
         .watermelon{
            height: 500px;
            width: 500px;
            /* background-color:var(--bg); */
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
         }
         .cut1{
            position: absolute;
            height: 100px;
            width: 200px;
            left: 37%;
            top:35%;
            border-radius: 50%;
            transform: rotate(45deg);
            background-color: var(--red);
         }
         .cut1::after{
            content: "";
            position: absolute;height: 100%;
            width: 100%;

            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
         }
         .seed1, .seed2, .seed3, .seed4, .seed5{
            height: 10px;
            width: 10px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            background-color: var(--seeds);
         }
         .seed1{
            position: absolute;
            left: 40%;
            top: 33%;
         }
         .seed2{
            position: absolute;
            left: 42%;
            top: 36%;
         }
         .seed3{
            position: absolute;
            left: 42%;
            top: 41%;
         } 
         .seed4{
            position: absolute;
            left: 44%;
            top: 37%;
         }
         .seed5{
            position: absolute;
            left: 45%;
            top:42%;
         }
         .cut2{
            position: absolute;
            height: 100px;
            width: 200px;
            left: 37%;
            top: 35%;
            border-radius: 50%;
            transform: rotate(-130deg);
            background-color: var(--green);
            animation: slice 5s infinite;
         }
         .cut2::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
         }
         @keyframes slice {
            from{
                left:37%;
                top:35%;
            }
            
            to{
                left:45%;
                top: 50%;
            }
         }
    </style>
</head>
<body>
      <div class="box">
           <div class="watermelon"></div>
           <div class="cut1"></div>
                <div class="seed1"></div>
                <div class="seed2"></div>
                <div class="seed3"></div>
                <div class="seed4"></div>
                <div class="seed5"></div>
           <div class="cut2"></div>
      </div>
</body>
</html>